<!DOCTYPE html>
<head>
   <title>classic restaurant</title>
   <meta>
   </meta>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </link>
   <script></script>
</head>
<body>
   <div class="header">
      
      <ul class="menu">
         <li>specials</li>
         <li>about</li>
         <li>menu</li>
         <li>chef</li>
         <li>contact</li>
      </ul>
   </div>
   <!-- header ends--->
   <div class="herosection">
      <h2>classic</h2>
      <p>reservation:89675769658</p>
   </div>
   <!--- hero section ends-->
   <div class="specials_section">
      <h3>Our Specials</h3>
      <div class="special1">
         <h4>Biryani</h4>
         <img class="pic" src="images/specials/1.jpg"></img>
         <p>Biryani is one such mouth-watering dish that is enjoyed by people along with their family and friends </p>
      </div>
      <div class="special2">
         <h4>Veg thali</h4>
         <img class="pic" src="images/specials/2.jpg"></img>
         <p>Indulging in the delectable flavors of a traditional thali.</p>
      </div>
      <div class="special3">
         <h4>Desserts</h4>
         <img class="pic" src="images/specials/3.jpg"></img>
         <p>Serving up some sweet happiness.</p>
      </div>
   </div>
   
   
   
  <div class="story_section">
  
    
  <div class="story_section_left">
  
  <img src="images/gallery-bg.jpg"></img>
 
  </div>
  
    
  <div class="story_section_right">
  <h3>Our Story</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
  
  
  </div>
  
  </div>
   
   
   
   
   
   <div class="form_section">
 
 <div class="form_left">
 
   <form action="/action_page.php">
  <label class="label1" for="fname">shruthi</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label  class="label1" for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" class="submit" value="Submit">
</form>
 
 </div>
 
 
 <div class="form_right">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.832210145909!2d78.45278407398497!3d17.563173497719625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9e56c187c5%3A0x4ae6789c2b9c5baf!2sNarsimha%20Reddy%20Engineering%20College%20(NRCM)!5e0!3m2!1sen!2sin!4v1709787113549!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
 </div>
   
   
   </div>
   
   
   
   
   <div class="footer">
   
    <div class="footer_left">
   <p>© 2017 Gusto. All rights reserved. Design by TemplateWire</p>
   
   
   </div>
   
    <div class="footer_right">
   <ul class="social">
   <li><i class="fa fa-facebook-f"></i></li>
   <li><i class="fa fa-instagram"></i></li>
   <li><i class="fa fa-youtube"></i></li>
   <li><i class="fa fa-linkedin"></i></li>
   
   
   
   </ul>
   
   
   </div>
   
   
   </div>
   
   
   
   
   
   
</body>
</html>
